{
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3003/",
    "broker_url": "http://localhost:3002/",
    "broker_public_key_path": "./keys/public.pem",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": false,
    "beacon_advertise": true,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        [
            "113069EC-6E64-4BD3-6810-DE01B36E8A3E"
        ]
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        101
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 1500,
    "beacons_inactivity_timer": 5000,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
    "device_capabilities": {
        "camera": [
            {
                "refreshRate": 30,
                "resolution": [
                    1280,
                    720
                ],
                "type": "webcam"
            }
        ],
        "display": [
            {
                "bitDepth": 24,
                "orientation": "landscape",
                "pixelDensity": 96,
                "pixelRatio": 1,
                "resolution": [
                    1920,
                    1080
                ],
                "size": [
                    508,
                    285.75
                ],
                "type": "external",
                "virtualResolution": [
                    1920,
                    1080
                ]
            },
            {
                "bitDepth": 24,
                "orientation": "landscape",
                "pixelDensity": 96,
                "pixelRatio": 1,
                "resolution": [
                    1920,
                    1080
                ],
                "size": [
                    508,
                    285.75
                ],
                "type": "internal",
                "virtualResolution": [
                    1920,
                    1080
                ]
            }
        ],
        "input": [
            "mouse",
            "keyboard",
            "speech input"
        ],
        "microphone": [
            {
                "bitDepth": 16,
                "channels": 2,
                "samplingRate": 44100
            }
        ],
        "sensors": [
            "location"
        ],
        "speakers": {
            "channels": 2,
            "samplingRate": 44100,
            "type": "unknown"
        },
        "type": "laptop"
    },
    "access_token": "9x07zTTC7f8snZQtRmjDibh6HUrz14umofCtvmsVkKLDlFMi7seMjUTTwSGsyG8wKR54D2jsEzxd17FRI20E4VbPsWnTnTngase4xC6BVai9UVLhwWlUpeuLGf2SahYdPrOJW3ecVfECwgOyVi0HGyohQve6FyZxFeliT69ydWM4qFOnzEbEmIrmHTulbAg0YyYBWaTXmGj4WXY5trYtJatE73tSp3woB9hgbDXdpwO12CediQQF6xelMdyBattn",
    "refresh_token": "SLggC1gziAsPQxtxDJbrc1D9yFjcyvxWjDbd1mloVDwMMRCNXgYug0GSzTZD7AN0i1vdVuGCSbhol0b3gYLcynaJ7eIEQqiV9XmcvD4pOQsa4bKdQtq4CGNXsjOEBrZY9qOo3W0knZRKHJ9GvNzQDJ7GYjsanrfN14LHsO2seuBkLWbtGAF1CiIJeWWG8fKVSnisO72iDY6avjIn6K0H5ZD1ZU25TzCmV9mXJkxojB1dS8gBhLcHqOh8kuEYcQWD"
}