{
  "name": "@yanux/ips-desktop-client",
  "version": "1.0.0",
  "description": "YanuX Indoor Positioning System Desktop Client",
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "node10-install": "MAKEFLAGS=-j1 npm install --build-from-source",
    "node10-update": "MAKEFLAGS=-j1 npm update --dev --save --build-from-source",
    "execute": "node app.js",
    "start": "npm run watch",
    "watch": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.8",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio-client": "^1.1.5",
    "bleno": "^0.5.0",
    "bluetooth-hci-socket": "git+https://github.com/jrobeson/node-bluetooth-hci-socket.git#fix-builds-for-node-10",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "noble": "^1.9.1",
    "nodemon": "^1.18.6",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2",
    "yargs": "^12.0.2"
  }
}
